// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Vue 3 with Pinia",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"Vue.volar"
			]
		}
	},
	// "postCreateCommand": "npm install"
}
